<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane maxWidth="380.0" prefHeight="1053.0" prefWidth="366.0" style="-fx-background-color: #03453d;">
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Escolha os atributos" textAlignment="CENTER" textFill="WHITE" wrapText="false">
              <font>
                <Font size="40.0" fx:id="x1" />
              </font>
            </Label>
                  <Button fx:id="btnSelecionar" layoutX="125.0" layoutY="504.0" mnemonicParsing="false" style="-fx-background-color: #02907d; -fx-border-color: #ffffff; -fx-border-radius: 5px;" text="Selecionar" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                  <Label layoutX="35.0" layoutY="80.0" text="Carnívoro" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="carnivoroS" layoutX="35.0" layoutY="120.0" mnemonicParsing="false" text="sim" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="carnivoro" />
                     </toggleGroup>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="carnivoroN" layoutX="135.0" layoutY="120.0" mnemonicParsing="false" text="não" textFill="WHITE" toggleGroup="$carnivoro">
                     <font>
                        <Font size="20.0" />
                     </font></RadioButton>
                  <Label layoutX="35.0" layoutY="180.0" text="Venenoso" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="venenosoS" layoutX="35.0" layoutY="220.0" mnemonicParsing="false" text="sim" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="venenoso" />
                     </toggleGroup>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="venenosoN" layoutX="135.0" layoutY="220.0" mnemonicParsing="false" text="não" textFill="WHITE" toggleGroup="$venenoso">
                     <font>
                        <Font size="20.0" />
                     </font></RadioButton>
                  <Label layoutX="35.0" layoutY="280.0" text="Possui patas" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="pataS" layoutX="35.0" layoutY="320.0" mnemonicParsing="false" text="sim" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="patas" />
                     </toggleGroup>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="pataN" layoutX="135.0" layoutY="320.0" mnemonicParsing="false" text="não" textFill="WHITE" toggleGroup="$patas">
                     <font>
                        <Font size="20.0" />
                     </font></RadioButton>
                  <Label layoutX="35.0" layoutY="380.0" text="Aquático" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="aquaticoS" layoutX="35.0" layoutY="420.0" mnemonicParsing="false" text="sim" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="aquatico" />
                     </toggleGroup>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="aquaticoN" layoutX="135.0" layoutY="420.0" mnemonicParsing="false" text="não" textFill="WHITE" toggleGroup="$aquatico">
                     <font>
                        <Font size="20.0" />
                     </font></RadioButton>
                  <Label fx:id="warning" layoutX="71.0" layoutY="556.0" text="Selecione todos os atributos" textFill="WHITE" visible="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" maxWidth="1500.0" minHeight="-1.0" minWidth="-1.0" prefHeight="980.0" prefWidth="1500.0">
              <children>
                <Label alignment="CENTER" layoutX="45.0" layoutY="16.0" style="&#10;" text="GFC" textAlignment="CENTER" textFill="#03453d" wrapText="false">
                           <font>
                              <Font size="60.0" />
                           </font></Label>
                        <Line fx:id="a0" endX="-294.0" endY="-364.0" layoutX="1047.0" layoutY="406.0" startX="-669.0" startY="-164.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a1" endX="-304.0" endY="-374.0" layoutX="1057.0" layoutY="416.0" startX="71.0" startY="-174.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a2" endX="-557.0" endY="-249.0" layoutX="935.0" layoutY="491.0" startX="-745.0" startY="-51.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a3" endX="-296.0" endY="-301.0" layoutX="674.0" layoutY="543.0" startX="-109.0" startY="-101.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a4" endX="-44.0" endY="-266.0" layoutX="1172.0" layoutY="508.0" startX="-232.0" startY="-66.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a5" endX="-54.0" endY="-276.0" layoutX="1182.0" layoutY="518.0" startX="133.0" startY="-76.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a6" endX="-718.0" endY="467.0" layoutX="908.0" layoutY="-27.0" startX="-812.0" startY="669.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a7" endX="-728.0" endY="457.0" layoutX="918.0" layoutY="-17.0" startX="-635.0" startY="659.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a8" endX="-353.0" endY="459.0" layoutX="918.0" layoutY="-17.0" startX="-446.0" startY="657.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a9" endX="-363.0" endY="449.0" layoutX="928.0" layoutY="-7.0" startX="-272.0" startY="649.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a10" endX="12.0" endY="449.0" layoutX="928.0" layoutY="-7.0" startX="-82.0" startY="649.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a11" endX="12.0" endY="449.0" layoutX="928.0" layoutY="-7.0" startX="106.0" startY="649.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a12" endX="387.0" endY="449.0" layoutX="928.0" layoutY="-7.0" startX="294.0" startY="645.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a13" endX="348.0" endY="459.0" layoutX="967.0" layoutY="-17.0" startX="433.0" startY="663.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a14" endX="-822.0" endY="659.0" layoutX="918.0" layoutY="-17.0" startX="-869.0" startY="859.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a15" endX="-832.0" endY="649.0" layoutX="928.0" layoutY="-7.0" startX="-785.0" startY="849.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a16" endX="-645.0" endY="649.0" layoutX="928.0" layoutY="-7.0" startX="-692.0" startY="849.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a17" endX="-645.0" endY="649.0" layoutX="928.0" layoutY="-7.0" startX="-598.0" startY="849.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a18" endX="-467.0" endY="639.0" layoutX="938.0" layoutY="3.0" startX="-514.0" startY="839.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a19" endX="-467.0" endY="639.0" layoutX="938.0" layoutY="3.0" startX="-420.0" startY="839.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a20" endX="-280.0" endY="637.0" layoutX="938.0" layoutY="3.0" startX="-328.0" startY="839.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a21" endX="-282.0" endY="639.0" layoutX="938.0" layoutY="3.0" startX="-234.0" startY="839.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a22" endX="-92.0" endY="639.0" layoutX="938.0" layoutY="3.0" startX="-139.0" startY="839.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a23" endX="-92.0" endY="639.0" layoutX="938.0" layoutY="3.0" startX="-45.0" startY="839.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a24" endX="96.0" endY="639.0" layoutX="938.0" layoutY="3.0" startX="49.0" startY="839.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a25" endX="96.0" endY="639.0" layoutX="938.0" layoutY="3.0" startX="143.0" startY="839.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a26" endX="286.0" endY="637.0" layoutX="938.0" layoutY="3.0" startX="236.0" startY="839.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a27" endX="283.0" endY="639.0" layoutX="938.0" layoutY="3.0" startX="330.0" startY="839.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a28" endX="474.0" endY="639.0" layoutX="926.0" layoutY="3.0" startX="424.0" startY="839.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Line fx:id="a29" endX="464.0" endY="629.0" layoutX="936.0" layoutY="13.0" startX="511.0" startY="829.0" stroke="#514442" strokeWidth="10.0" visible="false" />
                        <Circle fx:id="n0" fill="#514442" layoutX="753.0" layoutY="42.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n2" fill="#514442" layoutX="1128.0" layoutY="242.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n1" fill="#514442" layoutX="378.0" layoutY="242.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n3" fill="#514442" layoutX="190.0" layoutY="440.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n4" fill="#514442" layoutX="565.0" layoutY="442.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n5" fill="#514442" layoutX="940.0" layoutY="442.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n6" fill="#514442" layoutX="1315.0" layoutY="442.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n7" fill="#514442" layoutX="96.0" layoutY="642.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n8" fill="#514442" layoutX="283.0" layoutY="642.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n9" fill="#514442" layoutX="471.0" layoutY="642.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n10" fill="#514442" layoutX="656.0" layoutY="642.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n13" fill="#514442" layoutX="1221.0" layoutY="642.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n12" fill="#514442" layoutX="1034.0" layoutY="642.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n11" fill="#514442" layoutX="846.0" layoutY="642.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n14" fill="#514442" layoutX="1400.0" layoutY="642.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n15" fill="#514442" layoutX="49.0" layoutY="842.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n29" fill="#514442" layoutX="1350.0" layoutY="842.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n28" fill="#514442" layoutX="1268.0" layoutY="842.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n27" fill="#514442" layoutX="1174.0" layoutY="842.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n26" fill="#514442" layoutX="1081.0" layoutY="842.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n25" fill="#514442" layoutX="987.0" layoutY="842.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n24" fill="#514442" layoutX="893.0" layoutY="842.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n23" fill="#514442" layoutX="799.0" layoutY="842.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n22" fill="#514442" layoutX="704.0" layoutY="842.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n21" fill="#514442" layoutX="610.0" layoutY="842.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n20" fill="#514442" layoutX="518.0" layoutY="842.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n19" fill="#514442" layoutX="424.0" layoutY="842.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n18" fill="#514442" layoutX="330.0" layoutY="842.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n17" fill="#514442" layoutX="236.0" layoutY="842.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n16" fill="#514442" layoutX="143.0" layoutY="842.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="n30" fill="#514442" layoutX="1447.0" layoutY="842.0" radius="13.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Label fx:id="r0" layoutX="550.0" layoutY="87.0" opacity="0.0" text="F" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r2" layoutX="249.0" layoutY="306.0" opacity="0.0" text="F" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r6" layoutX="109.0" layoutY="518.0" opacity="0.0" text="F" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r14" layoutX="41.0" layoutY="742.0" opacity="0.0" text="F" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r16" layoutX="229.0" layoutY="742.0" opacity="0.0" text="F" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r18" layoutX="416.0" layoutY="742.0" opacity="0.0" text="F" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r8" layoutX="489.0" layoutY="518.0" opacity="0.0" text="F" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r20" layoutX="602.0" layoutY="742.0" opacity="0.0" text="F" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r22" layoutX="791.0" layoutY="742.0" opacity="0.0" text="F" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r10" layoutX="859.0" layoutY="518.0" opacity="0.0" text="F" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r4" layoutX="987.0" layoutY="306.0" opacity="0.0" text="F" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r12" layoutX="1237.0" layoutY="518.0" opacity="0.0" text="F" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r26" layoutX="1166.0" layoutY="742.0" opacity="0.0" text="F" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r28" layoutX="1344.0" layoutY="742.0" opacity="0.0" text="F" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r24" layoutX="979.0" layoutY="742.0" opacity="0.0" text="F" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r1" layoutX="970.0" layoutY="87.0" opacity="0.0" text="T" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r5" layoutX="1244.0" layoutY="306.0" opacity="0.0" text="T" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r3" layoutX="488.0" layoutY="306.0" opacity="0.0" text="T" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r7" layoutX="256.0" layoutY="518.0" opacity="0.0" text="T" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r15" layoutX="141.0" layoutY="742.0" opacity="0.0" text="T" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r17" layoutX="328.0" layoutY="742.0" opacity="0.0" text="T" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r19" layoutX="509.0" layoutY="742.0" opacity="0.0" text="T" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r9" layoutX="625.0" layoutY="518.0" opacity="0.0" text="T" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r21" layoutX="702.0" layoutY="742.0" opacity="0.0" text="T" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r23" layoutX="891.0" layoutY="742.0" opacity="0.0" text="T" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r25" layoutX="1079.0" layoutY="742.0" opacity="0.0" text="T" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r27" layoutX="1266.0" layoutY="742.0" opacity="0.0" text="T" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r29" layoutX="1445.0" layoutY="742.0" opacity="0.0" text="T" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r13" layoutX="1379.0" layoutY="522.0" opacity="0.0" text="T" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="r11" layoutX="1004.0" layoutY="522.0" opacity="0.0" text="T" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="l15" layoutX="25.0" layoutY="877.0" opacity="0.0" text="LESMA" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="l16" layoutX="122.0" layoutY="867.0" opacity="0.0" prefHeight="71.0" prefWidth="42.0" text="PEIXE&#10;BOI" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="l17" layoutX="227.0" layoutY="875.0" opacity="0.0" prefHeight="30.0" prefWidth="36.0" text="BOI" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="l18" layoutX="292.0" layoutY="877.0" opacity="0.0" text="CAMARÃO" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="l19" layoutX="382.0" layoutY="877.0" opacity="0.0" text="TATURANA " textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="l20" layoutX="478.0" layoutY="877.0" opacity="0.0" text="ANÊMONA" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="l21" layoutX="590.0" layoutY="877.0" opacity="0.0" text="SAPO" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="l22" layoutX="676.0" layoutY="878.0" opacity="0.0" text="TRITÃO" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="l23" layoutX="768.0" layoutY="878.0" opacity="0.0" text="PYTHON" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="l24" layoutX="862.0" layoutY="878.0" opacity="0.0" text="MORÉIA" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="l25" layoutX="966.0" layoutY="878.0" opacity="0.0" text="TIGRE" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="l26" layoutX="1056.0" layoutY="878.0" opacity="0.0" text="POLVO" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="l27" layoutX="1155.0" layoutY="877.0" opacity="0.0" text="NAJA" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="l28" layoutX="1240.0" layoutY="878.0" opacity="0.0" text="ENGUIA" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="l29" layoutX="1316.0" layoutY="878.0" opacity="0.0" text="DRAGÃO&#10;DE &#10;KOMODO" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="l30" layoutX="1395.0" layoutY="878.0" opacity="0.0" text="CARANGUEIJO&#10;FERRADURA" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="q0" layoutX="707.0" layoutY="-6.0" opacity="0.0" text="Carnívoro?">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="q1" layoutX="712.0" layoutY="227.0" opacity="0.0" text="Venenoso?">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="q2" layoutX="701.0" layoutY="428.0" opacity="0.0" text="Possui patas?">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="q3" layoutX="711.0" layoutY="630.0" opacity="0.0" text="Aquático?">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
  </children>
</VBox>
